# app
NAME=crypt2chat
VERSION=0.0.1
DESCRIPTION=Crypt2chat is a secure instant messenger.

# Server
APP_ENV=development
DEBUG=True

SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_STATUS=200
SERVER_STATUS_MESSAGE=The server is available...

SERVER_LOG_FILE = ./cache/server/server.log
SERVER_USERS_DB = ./cache/server/databases/users.db
SERVER_TOKENS_DB = ./cache/server/databases/tokens.db
SERVER_MESSAGES_DB = ./cache/server/databases/messages.db
SERVER_REQUESTS_DB = ./cache/server/databases/requests.db

SERVER_ED448_PRV = ./cache/server/keys/ed448_prv.pem
SERVER_ED448_PUB = ./cache/server/keys/ed448_pub.pem
SERVER_X448_PRV = ./cache/server/keys/x448_prv.pem
SERVER_X448_PUB = ./cache/server/keys/x448_pub.pem
SERVER_RSA_PRV = ./cache/server/keys/rsa_prv.pem
SERVER_RSA_PUB = ./cache/server/keys/rsa_pub.pem
SERVER_CERT = ./cache/server/keys/crypt2chat_cert.pem
SERVER_PRIVKEY_PASSWORD = None

# Client
API_URL = https://127.0.0.1:8000
VERIFY_CERT = false
CLIENT_DATABASES = ./cache/client/databases